server.port=8090
app.datasource.url=jdbc:mysql://localhost:3306/semantic?useSSL=false
app.datasource.username=root
logging.level.com.kpi.drproject=DEBUG
#spring.jackson.serialization.fail-on-empty-beans=false